# This list is for converting Doom II floor/ceiling textures to Heretic (not
# walls; see textures.* for those).

# More than one Doom II flat may be mapped to the same
# Heretic flat.

# Syntax of this file is very simple:

# Comments begin with a #, and can appear anywhere.

# Blank and comment-only lines are ignored.

# Assignment lines are <flat>=<flat>, where the
# first flat is a Doom II flat, and the second is
# the Heretic flat that will replace it.

# Any flat not mapped to something in this file,
# will be passed through unmodified into the converted Doom II
# level. This will cause vanilla Heretic (and some source ports)
# to refuse to load the level. ZDoom will display a grey & white
# checkerboard pattern, for unknown flats.

BLOOD1=FLOOR09
BLOOD2=FLOOR09
BLOOD3=FLOOR09
CEIL1_1=FLOOR10
CEIL1_2=FLOOR08
CEIL1_3=FLOOR08
CEIL3_1=FLOOR25
CEIL3_2=FLOOR25
CEIL3_3=FLOOR06
CEIL3_4=FLOOR11
CEIL3_5=FLOOR18
CEIL3_6=FLOOR00
CEIL4_1=FLOOR16
CEIL4_2=FLOOR16
CEIL4_3=FLOOR16
CEIL5_1=FLOOR01
CEIL5_2=FLOOR01
COMP01=FLOOR00
CONS1_1=FLOOR00
CONS1_5=FLOOR00
CONS1_7=FLOOR00
CRATOP1=FLOOR06
CRATOP2=FLOOR06
DEM1_1=FLOOR19
DEM1_2=FLOOR19
DEM1_3=FLOOR19
DEM1_4=FLOOR19
DEM1_5=FLOOR19
DEM1_6=FLOOR19
FLAT1=FLOOR01
FLAT10=FLOOR01
FLAT14=FLOOR16
FLAT17=FLOOR06
FLAT18=FLOOR06
FLAT19=FLOOR06
FLAT1_1=FLOOR01
FLAT1_2=FLOOR01
FLAT1_3=FLOOR01
FLAT2=FLOOR06
FLAT20=FLOOR06
FLAT22=FLOOR06
FLAT23=FLOOR04
FLAT3=FLOOR25
FLAT4=FLOOR25
FLAT5=FLOOR25
FLAT5_1=FLOOR10
FLAT5_2=FLOOR10
FLAT5_3=FLOOR09
FLAT5_4=FLOOR01
FLAT5_5=FLOOR01
FLAT5_6=FLOOR03
FLAT5_7=FLOOR03
FLAT5_8=FLOOR03
FLAT8=FLOOR00
FLAT9=FLOOR25
FLOOR0_1=FLOOR06
FLOOR0_2=FLOOR06
FLOOR0_3=FLOOR06
FLOOR0_5=FLOOR06
FLOOR0_6=FLOOR06
FLOOR0_7=FLOOR06
FLOOR1_1=FLOOR16
FLOOR1_6=FLOOR09
FLOOR1_7=FLOOR09
FLOOR3_3=FLOOR18
FLOOR4_1=FLOOR18
FLOOR4_5=FLOOR19
FLOOR4_6=FLOOR06
FLOOR4_8=FLOOR17
FLOOR5_1=FLOOR17
FLOOR5_2=FLOOR17
FLOOR5_3=FLOOR17
FLOOR5_4=FLOOR01
FLOOR6_1=FLOOR09
FLOOR6_2=FLOOR25
FLOOR7_1=FLOOR06
FLOOR7_2=FLOOR18
FWATER1=FLTWAWA1
FWATER2=FLTWAWA2
FWATER3=FLTWAWA3
FWATER4=FLTWAWA1
F_SKY1=F_SKY1
F_SKY2=F_SKY1
F_SKY3=F_SKY1
GATE1=FLTTELE1
GATE2=FLTTELE2
GATE3=FLTTELE3
GATE4=FLTTELE4
GRASS1=FLOOR18
GRASS2=FLOOR19
GRNLITE1=FLOOR18
GRNROCK=FLOOR19
LAVA1=FLTLAVA1
LAVA2=FLTLAVA2
LAVA3=FLTLAVA3
LAVA4=FLTLAVA1
MFLR8_1=FLOOR03
MFLR8_2=FLOOR01
MFLR8_3=FLOOR00
MFLR8_4=FLOOR03
NUKAGE1=FLTSLUD1
NUKAGE2=FLTSLUD2
NUKAGE3=FLTSLUD3
RROCK01=FLTLAVA1
RROCK02=FLTLAVA1
RROCK03=FLOOR17
RROCK04=FLOOR17
RROCK05=FLTLAVA1
RROCK06=FLTLAVA2
RROCK07=FLTLAVA3
RROCK08=FLTLAVA4
RROCK09=FLOOR17
RROCK10=FLOOR25
RROCK11=FLOOR25
RROCK12=FLOOR25
RROCK13=FLOOR25
RROCK14=FLOOR25
RROCK15=FLOOR17
RROCK16=FLOOR17
RROCK17=FLOOR17
RROCK18=FLOOR17
RROCK19=FLOOR05
RROCK20=FLOOR05
SFLR6_1=FLOOR06
SFLR6_4=FLOOR06
SFLR7_1=FLOOR06
SFLR7_4=FLOOR06
SLIME01=FLTSLUD1
SLIME02=FLTSLUD2
SLIME03=FLTSLUD3
SLIME04=FLTSLUD4
SLIME05=FLTSLUD1
SLIME06=FLTSLUD2
SLIME07=FLTSLUD3
SLIME08=FLTSLUD4
SLIME09=FLTLAVA1
SLIME10=FLTLAVA2
SLIME11=FLTLAVA3
SLIME12=FLTLAVA4
SLIME13=FLOOR18
SLIME14=FLOOR06
SLIME15=FLOOR06
SLIME16=FLOOR03
STEP1=FLOOR28
STEP2=FLOOR28
TLITE6_1=FLOOR11
TLITE6_4=FLOOR11
TLITE6_5=FLOOR11
TLITE6_6=FLOOR11
