# This list is for converting Heretic floor/ceiling textures to Doom II (not
# walls; see textures.* for those).

# More than one Heretic flat may be mapped to the same
# Doom II flat.

# Syntax of this file is very simple:

# Comments begin with a #, and can appear anywhere.

# Blank and comment-only lines are ignored.

# Assignment lines are <flat>=<flat>, where the
# first flat is a Heretic flat, and the second is
# the Doom II flat that will replace it.

# Any flat not mapped to something in this file,
# will be passed through unmodified into the converted Heretic
# level. This will cause vanilla Doom II (and some source ports)
# to refuse to load the level. ZDoom will display a grey & white
# checkerboard pattern, for unknown flats.

_default_=CEIL1_1
FLOOR12=FLAT19
FLTFLWW1=FWATER1
FLTFLWW2=FWATER1
FLTFLWW3=FWATER1
FLOOR22=TLITE6_1
FLOOR23=COMP01
FLOOR24=TLITE6_6
FLOOR26=COMP01
FLOOR27=CEIL3_1
FLOOR29=FLOOR0_5
FLOOR30=CEIL5_1
FLATHUH2=CEIL5_2
FLATHUH3=CEIL5_2
FLATHUH4=CEIL5_2
FLAT503=CEIL3_6
FLAT506=CEIL5_2
FLAT507=CEIL1_1
FLAT508=CEIL1_2
FLAT510=CEIL5_2
FLAT512=DEM1_5
FLAT513=DEM1_5
FLOOR07=CONS1_1
FLAT516=CEIL3_1
FLAT517=BLOOD1
FLOOR20=CEIL5_2
FLAT522=FLOOR0_2
FLAT523=FLOOR6_2

FLOOR09=BLOOD1
FLOOR09=BLOOD2
FLOOR09=BLOOD3
FLOOR10=CEIL1_1
FLOOR08=CEIL1_2
FLOOR08=CEIL1_3
FLOOR25=CEIL3_1
FLOOR25=CEIL3_2
FLOOR06=CEIL3_3
FLOOR11=CEIL3_4
FLOOR18=CEIL3_5
FLOOR00=CEIL3_6
FLOOR16=CEIL4_1
FLOOR16=CEIL4_2
FLOOR16=CEIL4_3
FLOOR01=CEIL5_1
FLOOR01=CEIL5_2
FLOOR00=COMP01
FLOOR00=CONS1_1
FLOOR00=CONS1_5
FLOOR00=CONS1_7
FLOOR06=CRATOP1
FLOOR06=CRATOP2
FLOOR19=DEM1_1
FLOOR19=DEM1_2
FLOOR19=DEM1_3
FLOOR19=DEM1_4
FLOOR19=DEM1_5
FLOOR19=DEM1_6
FLOOR01=FLAT1
FLOOR01=FLAT10
FLOOR16=FLAT14
FLOOR06=FLAT17
FLOOR06=FLAT18
FLOOR06=FLAT19
FLOOR01=FLAT1_1
FLOOR01=FLAT1_2
FLOOR01=FLAT1_3
FLOOR06=FLAT2
FLOOR06=FLAT20
FLOOR06=FLAT22
FLOOR04=FLAT23
FLOOR25=FLAT3
FLOOR25=FLAT4
FLOOR25=FLAT5
FLOOR10=FLAT5_1
FLOOR10=FLAT5_2
FLOOR09=FLAT5_3
FLOOR01=FLAT5_4
FLOOR01=FLAT5_5
FLOOR03=FLAT5_6
FLOOR03=FLAT5_7
FLOOR03=FLAT5_8
FLOOR00=FLAT8
FLOOR25=FLAT9
FLOOR06=FLOOR0_1
FLOOR06=FLOOR0_2
FLOOR06=FLOOR0_3
FLOOR06=FLOOR0_5
FLOOR06=FLOOR0_6
FLOOR06=FLOOR0_7
FLOOR16=FLOOR1_1
FLOOR09=FLOOR1_6
FLOOR09=FLOOR1_7
FLOOR18=FLOOR3_3
FLOOR18=FLOOR4_1
FLOOR19=FLOOR4_5
FLOOR06=FLOOR4_6
FLOOR17=FLOOR4_8
FLOOR17=FLOOR5_1
FLOOR17=FLOOR5_2
FLOOR17=FLOOR5_3
FLOOR01=FLOOR5_4
FLOOR09=FLOOR6_1
FLOOR25=FLOOR6_2
FLOOR06=FLOOR7_1
FLOOR18=FLOOR7_2
FLTWAWA1=FWATER1
FLTWAWA2=FWATER2
FLTWAWA3=FWATER3
FLTWAWA1=FWATER4
F_SKY1=F_SKY1
F_SKY2=F_SKY1
F_SKY3=F_SKY1
FLTTELE1=GATE1
FLTTELE2=GATE2
FLTTELE3=GATE3
FLTTELE4=GATE4
FLOOR18=GRASS1
FLOOR19=GRASS2
FLOOR18=GRNLITE1
FLOOR19=GRNROCK
FLTLAVA1=LAVA1
FLTLAVA2=LAVA2
FLTLAVA3=LAVA3
FLTLAVA1=LAVA4
FLOOR03=MFLR8_1
FLOOR01=MFLR8_2
FLOOR00=MFLR8_3
FLOOR03=MFLR8_4
FLTSLUD1=NUKAGE1
FLTSLUD2=NUKAGE2
FLTSLUD3=NUKAGE3
FLTLAVA1=RROCK01
FLTLAVA1=RROCK02
FLOOR17=RROCK03
FLOOR17=RROCK04
FLTLAVA1=RROCK05
FLTLAVA2=RROCK06
FLTLAVA3=RROCK07
FLTLAVA4=RROCK08
FLOOR17=RROCK09
FLOOR25=RROCK10
FLOOR25=RROCK11
FLOOR25=RROCK12
FLOOR25=RROCK13
FLOOR25=RROCK14
FLOOR17=RROCK15
FLOOR17=RROCK16
FLOOR17=RROCK17
FLOOR17=RROCK18
FLOOR05=RROCK19
FLOOR05=RROCK20
FLOOR06=SFLR6_1
FLOOR06=SFLR6_4
FLOOR06=SFLR7_1
FLOOR06=SFLR7_4
FLTSLUD1=SLIME01
FLTSLUD2=SLIME02
FLTSLUD3=SLIME03
FLTSLUD4=SLIME04
FLTSLUD1=SLIME05
FLTSLUD2=SLIME06
FLTSLUD3=SLIME07
FLTSLUD4=SLIME08
FLTLAVA1=SLIME09
FLTLAVA2=SLIME10
FLTLAVA3=SLIME11
FLTLAVA4=SLIME12
FLOOR18=SLIME13
FLOOR06=SLIME14
FLOOR06=SLIME15
FLOOR03=SLIME16
FLOOR28=STEP1
FLOOR28=STEP2
FLOOR11=TLITE6_1
FLOOR11=TLITE6_4
FLOOR11=TLITE6_5
FLOOR11=TLITE6_6
