# This list is for converting Heretic wall textures to Doom II (not
# floor/ceiling; see flats.* for those).

# More than one Heretic texture may be mapped to the same
# Doom II texture. Map a Heretic texture to - to delete it from
# the converted maps (but this might cause HOM effect).

# Syntax of this file is very simple:

# Comments begin with a #, and can appear anywhere.

# Blank and comment-only lines are ignored.

# Assignment lines are <texture>=<texture>, where the
# first texture is a Heretic texture, and the second is
# the Doom II texture that will replace it. You can assign
# a texture to - to delete it instead of converting it, which
# is a very bad idea unless you're 100% sure that texture is
# only used as a transparency between two sectors (this is
# true of the WEB_* spiderweb textures).

# Any texture not mapped to something in this file,
# will be passed through unmodified into the converted Heretic
# level. This will cause vanilla Doom II (and some source ports)
# to refuse to load the level. ZDoom will display a grey & white
# checkerboard pattern, for unknown textures.

# ALL these textures are in doom2.wad v1.9!

# These were made by eyeballing them in gqview:
BADPATCH=BIGBRIK2
GRNBLOK1=MARBLE2
GRNBLOK2=MARBLE3
GRNBLOK3=MARBLE2
GRNBLOK4=MARBLE3
GRSKULL2=STARGR2
DMNMSK=BIGDOOR2
MOSSRCK1=MARBLE2
BRWNRCKS=BSTONE1
CSTLMOSS=BIGBRIK2
HORSES1=BROVINE2
MOSAIC3=BRICK6
MOSAIC4=BRICK7
MOSAIC5=BRICKLIT
REDWALL=BFALL1
TRISTON1=BIGBRIK1
TRISTON2=BIGBRIK2
# Not very close:
STNGLS1=ZZZFACE4
STNGLS2=ZZZFACE4
STNGLS3=ZZZFACE4


# These came from reversing the mappings in dm1toht1
BANNER3=BIGBRIK1
BANNER4=BIGBRIK1
BANNER5=BIGBRIK1
BANNER6=BIGBRIK1
BANNER7=BIGBRIK1
BANNER8=BIGBRIK1
BLUEFRAG=COMPBLUE
CTYSTUC4=MODWALL1
GATMETL2=BRNSMAL1
GATMETL3=BRNSMALC
LAVA1=DBRAIN1
LOOSERCK=AASHITTY
MOSAIC1=BIGBRIK1
MOSAIC2=BRNPOIS
OLDSKY2=SKY1
OLDSKY3=SKY2
SKY5=SKY2
SQPEB2=MODWALL1
SW1ON=SW1BLUE
SW2ON=SW1DIRT
TMBSTON1=EXITSIGN
TMBSTON2=EXITSIGN
WATRWAL1=BFALL1
WATRWAL2=BFALL1
WATRWAL3=BFALL1
WDGAT64=BRNSMALC
WOODWL=BIGBRIK1
ROOTWALL=BROVINE2

BANNER1=ZZWOLF12
BANNER2=ZZWOLF3
CELTIC=GSTGARG
CHAINMAN=SKINCUT
CHAINSD=CEMENT1
CSTLRCK=BSTONE1
CTYSTCI1=WOOD4
CTYSTCI2=STUCCO
CTYSTCI4=WOODGARG
CTYSTUC1=WOOD3
CTYSTUC2=STUCCO1
CTYSTUC3=WOOD1
CTYSTUC5=STUCCO2
DOOREXIT=EXITDOOR
DOORSTON=BIGDOOR4
DOORWOOD=BIGDOOR5
DRIPWALL=SFALL1
GATMETL=MIDGRATE
GATMETL4=BRNSMAL1
GATMETL5=MIDBARS1
GRSKULL2=MARBFAC3
GRSKULL3=MARBFACE
GRSTNPB=ROCK1
GRSTNPBV=TEKGREN1
GRSTNPBW=TEKLITE
LAVAFL1=FIRELAV2
LAVAFL2=FIRELAV2
LAVAFL3=FIRELAV3
METL1=COMPBLUE
METL2=COMPSPAN
ORNGRAY=STEP1
RCKSNMUD=ASHWALL2
SAINT1=BLAKWAL1
SANDSQ2=GRAY1
SKULLSB1=SPACEW2
SKULLSB2=TEKBRON2
SKY1=SKY1
SKY2=SKY2
SKY3=SKY3
SNDBLCKS=BRICK10
SNDCHNKS=BRICK1
SNDPLAIN=BRICK2
SPINE1=PANBLACK
SPINE2=BRONZE1
SQPEB1=BIGBRIK1
SW1OFF=SW1BLUE
SW2OFF=SW2BLUE
WEB1_B=-
WEB1_F=-
WEB2_B=-
WEB2_F=-
WEB3_M=-

# Mappings that didn't work out (mostly generated, poorly)

#GRNBLOK1=BRONZE1
#GRNBLOK2=BRONZE2
#GRNBLOK3=BRONZE3
#GRNBLOK4=BRONZE1
#MOSSRCK1=BROVINE2
#				BADPATCH=SK_LEFT
#				BADPATCH=SK_RIGHT
#				BADPATCH=SLOPPY1
#				BADPATCH=SLOPPY2
#				CELTIC=GSTLION
#				CELTIC=GSTSATYR
#				CELTIC=ZZWOLF2
#				CHAINSD=CEMENT2
#				CHAINSD=CEMENT3
#				CHAINSD=CEMENT4
#				CHAINSD=CEMENT5
#				CHAINSD=CEMENT6
#				CHAINSD=CEMENT7
#				CHAINSD=CEMENT8
#				CHAINSD=CEMENT9
#				CHAINSD=METAL
#				CHAINSD=METAL1
#				CHAINSD=METAL2
#				CHAINSD=METAL3
#				CHAINSD=METAL4
#				CHAINSD=METAL5
#				CHAINSD=METAL6
#				CHAINSD=METAL7
#				CHAINSD=PLAT1
#				CSTLRCK=BSTONE2
#				CSTLRCK=BSTONE3
#				CSTLRCK=ICKWALL1
#				CSTLRCK=ICKWALL2
#				CSTLRCK=ICKWALL3
#				CSTLRCK=ICKWALL4
#				CSTLRCK=ICKWALL5
#				CSTLRCK=ICKWALL7
#				CSTLRCK=ZZWOLF1
#				CTYSTUC3=WOOD12
#				CTYSTUC3=WOOD6
#				CTYSTUC3=WOOD7
#				CTYSTUC3=WOOD8
#				CTYSTUC3=WOOD9
#				CTYSTCI4=WOODVERT
#				CTYSTUC5=STUCCO3
#				CTYSTUC5=WOOD10
#				CTYSTUC5=WOOD5
#				DMNMSK=BIGDOOR2
#				DMNMSK=BIGDOOR3
#				DMNMSK=BIGDOOR7
#				DMNMSK=TEKBRON1
#				DMNMSK=ZELDOOR
#				DOOREXIT=DOOR3
#				DOORSTON=SPCDOOR2
#				DOORSTON=ZDOORB1
#				DOORSTON=ZDOORF1
#				DOORWOOD=BIGDOOR6
#				DOORWOOD=WOODMET1
#				DOORWOOD=WOODMET2
#				DOORWOOD=WOODMET3
#				DOORWOOD=WOODMET4
#				DRIPWALL=SFALL2
#				DRIPWALL=SFALL3
#				DRIPWALL=SFALL4
#				GATMETL4=BRNSMAL2
#				GATMETL4=BRNSMALC
#				GATMETL4=BRNSMALL
#				GATMETL4=BRNSMALR
#				GATMETL4=MIDBARS3
#				GATMETL4=MIDBRN1
#				GATMETL5=MIDBRONZ
#				GATMETL5=MIDSPACE
#				GRSKULL1=BLODRIP1
#				GRSKULL1=BLODRIP2
#				GRSKULL1=BLODRIP3
#				GRSKULL1=BLODRIP4
#				GRSKULL1=MARBFAC2
#				GRSKULL1=MARBLE1
#				GRSKULL1=MARBLOD1
#				GRSKULL1=SP_DUDE1
#				GRSKULL1=SP_DUDE2
#				GRSKULL1=SP_DUDE4
#				GRSKULL1=SP_DUDE5
#				GRSKULL1=SP_DUDE7
#				GRSKULL1=SP_DUDE8
#				GRSKULL1=SP_FACE1
#				GRSKULL1=SP_FACE2
#				GRSKULL2=MARBFAC4
#				GRSKULL2=MARBLE2
#				GRSKULL3=MARBGRAY
#				GRSKULL3=MARBLE3
#				GRSKULL3=ZZWOLF4
#				GRSTNPB=ROCK3
#				GRSTNPB=ROCK4
#				GRSTNPB=ROCK5
#				GRSTNPB=STONE
#				GRSTNPB=STONE2
#				GRSTNPB=STONE3
#				GRSTNPB=STONE4
#				GRSTNPB=STONE5
#				GRSTNPB=STONE6
#				GRSTNPB=STONE7
#				GRSTNPB=TEKWALL4
#				GRSTNPB=TEKWALL6
#				GRSTNPBV=TEKGREN2
#				GRSTNPBV=TEKGREN3
#				GRSTNPBV=TEKGREN4
#				GRSTNPBV=TEKGREN5
#				GRSTNPBV=TEKWALL1
#				GRSTNPBW=TEKLITE2
#				LAVAFL1=FIRELAVA
#				METL1=COMPSTA1
#				METL1=COMPSTA2
#				METL1=COMPTALL
#				METL1=COMPWERD
#				METL2=AASHITTY
#				METL2=DBRAIN1
#				METL2=DBRAIN2
#				METL2=DBRAIN3
#				METL2=DBRAIN4
#				METL2=DOORBLU
#				METL2=DOORBLU2
#				METL2=DOORRED
#				METL2=DOORRED2
#				METL2=DOORSTOP
#				METL2=DOORTRAK
#				METL2=DOORYEL
#				METL2=DOORYEL2
#				METL2=EXITSIGN
#				METL2=EXITSTON
#				METL2=LITE2
#				METL2=LITE3
#				METL2=LITE5
#				METL2=LITEBLU1
#				METL2=LITEBLU4
#				METL2=PANBORD1
#				METL2=PANBORD2
#				METL2=SILVER1
#				METL2=SILVER2
#				METL2=SILVER3
#				METL2=STEPTOP
#				METL2=SUPPORT2
#				METL2=SUPPORT3
#				METL2=ZZWOLF10
#				ORNGRAY=STEP2
#				ORNGRAY=STEP3
#				ORNGRAY=STEP4
#				ORNGRAY=STEP5
#				ORNGRAY=STEP6
#				ORNGRAY=STEPLAD1
#				RCKSNMUD=ASHWALL
#				RCKSNMUD=ASHWALL3
#				RCKSNMUD=ASHWALL4
#				RCKSNMUD=ASHWALL6
#				RCKSNMUD=ASHWALL7
#				RCKSNMUD=CRACKLE4
#				RCKSNMUD=MODWALL1
#				RCKSNMUD=MODWALL2
#				RCKSNMUD=SP_ROCK1
#				ROOTWALL=BROVINE
#				ROOTWALL=BROVINE2
#				ROOTWALL=GRAYVINE
#				ROOTWALL=GSTVINE1
#				ROOTWALL=GSTVINE2
#				SAINT1=BLAKWAL2
#				SAINT1=SPCDOOR3
#				SAINT1=SPCDOOR4
#				SAINT1=ZZWOLF13
#				SANDSQ2=GRAY2
#				SANDSQ2=GRAY4
#				SANDSQ2=GRAY5
#				SANDSQ2=GRAY7
#				SANDSQ2=GRAYBIG
#				SANDSQ2=GRAYPOIS
#				SANDSQ2=GRAYTALL
#				SANDSQ2=PIPE1
#				SANDSQ2=PIPE2
#				SANDSQ2=PIPE4
#				SANDSQ2=PIPE6
#				SANDSQ2=PIPES
#				SANDSQ2=PIPEWAL1
#				SANDSQ2=PIPEWAL2
#				SANDSQ2=SPACEW4
#				SANDSQ2=ZZWOLF5
#				SANDSQ2=ZZWOLF6
#				SANDSQ2=ZZWOLF7
#				SKULLSB1=SPACEW3
#				SNDBLCKS=BRICK3
#				SNDBLCKS=GSTFONT1
#				SNDBLCKS=GSTFONT2
#				SNDBLCKS=GSTFONT3
#				SNDBLCKS=GSTONE1
#				SNDBLCKS=GSTONE2
#				SNDBLCKS=TANROCK3
#				SNDBLCKS=TANROCK4
#				SNDBLCKS=TANROCK5
#				SNDBLCKS=TANROCK7
#				SNDBLCKS=TANROCK8
#				SNDCHNKS=BRICK5
#				SNDCHNKS=BRICK6
#				SNDCHNKS=BRICK7
#				SNDCHNKS=BRICK8
#				SNDCHNKS=BRICK9
#				SNDCHNKS=BRICKLIT
#				SNDCHNKS=BRWINDOW
#				SNDPLAIN=BRICK4
#				SNDPLAIN=BROWN1
#				SNDPLAIN=BROWN144
#				SNDPLAIN=BROWN96
#				SNDPLAIN=BROWNGRN
#				SNDPLAIN=BROWNHUG
#				SNDPLAIN=BROWNPIP
#				SNDPLAIN=CRATE1
#				SNDPLAIN=CRATE2
#				SNDPLAIN=CRATE3
#				SNDPLAIN=CRATELIT
#				SNDPLAIN=CRATINY
#				SNDPLAIN=CRATWIDE
#				SNDPLAIN=ZIMMER1
#				SNDPLAIN=ZIMMER2
#				SNDPLAIN=ZIMMER3
#				SNDPLAIN=ZIMMER4
#				SNDPLAIN=ZIMMER5
#				SNDPLAIN=ZIMMER7
#				SNDPLAIN=ZIMMER8
#				SPINE1=PANBLUE
#				SPINE1=PANRED
#				SPINE1=SKSPINE1
#				SPINE2=BRONZE2
#				SPINE2=BRONZE3
#				SPINE2=BRONZE4
#				SPINE2=PANBOOK
#				SPINE2=PANCASE1
#				SPINE2=PANCASE2
#				SPINE2=PANEL1
#				SPINE2=PANEL2
#				SPINE2=PANEL3
#				SPINE2=PANEL4
#				SPINE2=PANEL5
#				SPINE2=PANEL6
#				SPINE2=PANEL7
#				SPINE2=PANEL8
#				SPINE2=PANEL9
#				SPINE2=SKIN2
#				SPINE2=SKINEDGE
#				SPINE2=SKINFACE
#				SPINE2=SKINLOW
#				SPINE2=SKINMET1
#				SPINE2=SKINMET2
#				SPINE2=SKINSCAB
#				SPINE2=SKINSYMB
#				SPINE2=SKSNAKE1
#				SPINE2=SKSNAKE2
#				SPINE2=SKSPINE2
#				SQPEB1=BIGBRIK2
#				SQPEB1=BIGBRIK3
#				SQPEB1=BRICK12
#				SQPEB1=NUKE24
#				SQPEB1=NUKEDGE1
#				SQPEB1=NUKEPOIS
#				SQPEB1=STARBR2
#				SQPEB1=STARG1
#				SQPEB1=STARG2
#				SQPEB1=STARG3
#				SQPEB1=STARGR1
#				SQPEB1=STARGR2
#				SQPEB1=STARTAN2
#				SQPEB1=STARTAN3
#				SQPEB1=ZZWOLF9
#				SW1OFF=SW1BRCOM
#				SW1OFF=SW1BRIK
#				SW1OFF=SW1BRN1
#				SW1OFF=SW1BRN2
#				SW1OFF=SW1BRNGN
#				SW1OFF=SW1BROWN
#				SW1OFF=SW1CMT
#				SW1OFF=SW1COMM
#				SW1OFF=SW1COMP
#				SW1OFF=SW1DIRT
#				SW1OFF=SW1EXIT
#				SW1OFF=SW1GARG
#				SW1OFF=SW1GRAY
#				SW1OFF=SW1GRAY1
#				SW1OFF=SW1GSTON
#				SW1OFF=SW1HOT
#				SW1OFF=SW1LION
#				SW1OFF=SW1MARB
#				SW1OFF=SW1MET2
#				SW1OFF=SW1METAL
#				SW1OFF=SW1MOD1
#				SW1OFF=SW1PANEL
#				SW1OFF=SW1PIPE
#				SW1OFF=SW1ROCK
#				SW1OFF=SW1SATYR
#				SW1OFF=SW1SKIN
#				SW1OFF=SW1SKULL
#				SW1OFF=SW1SLAD
#				SW1OFF=SW1STARG
#				SW1OFF=SW1STON1
#				SW1OFF=SW1STON2
#				SW1OFF=SW1STON6
#				SW1OFF=SW1STONE
#				SW1OFF=SW1STRTN
#				SW1OFF=SW1TEK
#				SW1OFF=SW1VINE
#				SW1OFF=SW1WDMET
#				SW1OFF=SW1WOOD
#				SW1OFF=SW1ZIM
#				SW2OFF=SW2BRCOM
#				SW2OFF=SW2BRIK
#				SW2OFF=SW2BRN1
#				SW2OFF=SW2BRN2
#				SW2OFF=SW2BRNGN
#				SW2OFF=SW2BROWN
#				SW2OFF=SW2CMT
#				SW2OFF=SW2COMM
#				SW2OFF=SW2COMP
#				SW2OFF=SW2DIRT
#				SW2OFF=SW2EXIT
#				SW2OFF=SW2GARG
#				SW2OFF=SW2GRAY
#				SW2OFF=SW2GRAY1
#				SW2OFF=SW2GSTON
#				SW2OFF=SW2HOT
#				SW2OFF=SW2LION
#				SW2OFF=SW2MARB
#				SW2OFF=SW2MET2
#				SW2OFF=SW2METAL
#				SW2OFF=SW2MOD1
#				SW2OFF=SW2PANEL
#				SW2OFF=SW2PIPE
#				SW2OFF=SW2ROCK
#				SW2OFF=SW2SATYR
#				SW2OFF=SW2SKIN
#				SW2OFF=SW2SKULL
#				SW2OFF=SW2SLAD
#				SW2OFF=SW2STARG
#				SW2OFF=SW2STON1
#				SW2OFF=SW2STON2
#				SW2OFF=SW2STON6
#				SW2OFF=SW2STONE
#				SW2OFF=SW2STRTN
#				SW2OFF=SW2TEK
#				SW2OFF=SW2VINE
#				SW2OFF=SW2WDMET
#				SW2OFF=SW2WOOD
#				SW2OFF=SW2ZIM
#				TRISTON1=MODWALL3
#				TRISTON1=MODWALL4
#				TRISTON1=SHAWN1
#				TRISTON1=SHAWN2
#				TRISTON1=SHAWN3
#				TRISTON1=SLADPOIS
#				TRISTON1=SLADSKUL
#				TRISTON1=SLADWALL

#STNGLS1=ZZZFACE1
#STNGLS1=ZZZFACE2
#STNGLS1=ZZZFACE3
#STNGLS1=ZZZFACE4
#STNGLS1=ZZZFACE5
#STNGLS1=ZZZFACE6
#STNGLS1=ZZZFACE7
#STNGLS1=ZZZFACE8
#STNGLS1=ZZZFACE9
