# This list is for converting Doom II wall textures to Heretic (not
# floor/ceiling; see flats.* for those).

# More than one Doom II texture may be mapped to the same
# Heretic texture. Map a Doom II texture to - to delete it from
# the converted maps (but this might cause HOM effect).

# Syntax of this file is very simple:

# Comments begin with a #, and can appear anywhere.

# Blank and comment-only lines are ignored.

# Assignment lines are <texture>=<texture>, where the
# first texture is a Doom II texture, and the second is
# the Heretic texture that will replace it. You can assign
# a texture to - to delete it instead of converting it, which
# is a very bad idea unless you're 100% sure that texture is
# only used as a transparency between two sectors.

# Any texture not mapped to something in this file,
# will be passed through unmodified into the converted Doom II
# level. This will cause vanilla Heretic (and some source ports)
# to refuse to load the level. ZDoom will display a grey & white
# checkerboard pattern, for unknown textures.

AASHITTY=METL2
AASTINKY=METL2
ASHWALL=RCKSNMUD
ASHWALL2=RCKSNMUD
ASHWALL3=RCKSNMUD
ASHWALL4=RCKSNMUD
ASHWALL6=RCKSNMUD
ASHWALL7=RCKSNMUD
BFALL1=REDWALL
BFALL2=REDWALL
BFALL3=REDWALL
BFALL4=REDWALL
BIGBRIK1=SQPEB1
BIGBRIK2=SQPEB1
BIGBRIK3=SQPEB1
BIGDOOR1=DOOREXIT
BIGDOOR2=DMNMSK
BIGDOOR3=DMNMSK
BIGDOOR4=DOORSTON
BIGDOOR5=DOORWOOD
BIGDOOR6=DOORWOOD
BIGDOOR7=DMNMSK
BLAKWAL1=SAINT1
BLAKWAL2=SAINT1
BLODGR1=GRSKULL1
BLODGR2=GRSKULL1
BLODGR3=GRSKULL1
BLODGR4=GRSKULL1
BLODRIP1=GRSKULL1
BLODRIP2=GRSKULL1
BLODRIP3=GRSKULL1
BLODRIP4=GRSKULL1
BRICK1=SNDCHNKS
BRICK10=SNDBLCKS
BRICK11=REDWALL
BRICK12=SQPEB1
BRICK2=SNDPLAIN
BRICK3=SNDBLCKS
BRICK4=SNDPLAIN
BRICK5=SNDCHNKS
BRICK6=SNDCHNKS
BRICK7=SNDCHNKS
BRICK8=SNDCHNKS
BRICK9=SNDCHNKS
BRICKLIT=SNDCHNKS
BRNBIGC=GATMETL
BRNBIGL=GATMETL5
BRNBIGR=GATMETL5
BRNPOIS=GRSKULL1
BRNPOIS2=GRSKULL1
BRNSMAL1=GATMETL4
BRNSMAL2=GATMETL4
BRNSMALC=GATMETL4
BRNSMALL=GATMETL4
BRNSMALR=GATMETL4
BRONZE1=SPINE2
BRONZE2=SPINE2
BRONZE3=SPINE2
BRONZE4=SPINE2
BROVINE=ROOTWALL
BROVINE2=ROOTWALL
BROWN1=SNDPLAIN
BROWN144=SNDPLAIN
BROWN96=SNDPLAIN
BROWNGRN=SNDPLAIN
BROWNHUG=SNDPLAIN
BROWNPIP=SNDPLAIN
BROWNWEL=SNDPLAIN
BRWINDOW=SNDCHNKS
BSTONE1=CSTLRCK
BSTONE2=CSTLRCK
BSTONE3=CSTLRCK
CEMENT1=CHAINSD
CEMENT2=CHAINSD
CEMENT3=CHAINSD
CEMENT4=CHAINSD
CEMENT5=CHAINSD
CEMENT6=CHAINSD
CEMENT7=CHAINSD
CEMENT8=CHAINSD
CEMENT9=CHAINSD
CEMPOIS=CHAINSD
COMP2=METL1
COMPBLUE=METL1
COMPOHSO=METL1
COMPSPAN=METL2
COMPSTA1=METL1
COMPSTA2=METL1
COMPTALL=METL1
COMPTILE=METL1
COMPUTE1=METL1
COMPUTE2=METL1
COMPUTE3=METL1
COMPWERD=METL1
CRACKLE2=REDWALL
CRACKLE4=RCKSNMUD
CRATE1=SNDPLAIN
CRATE2=SNDPLAIN
CRATE3=SNDPLAIN
CRATELIT=SNDPLAIN
CRATINY=SNDPLAIN
CRATWIDE=SNDPLAIN
DBRAIN1=METL2
DBRAIN2=METL2
DBRAIN3=METL2
DBRAIN4=METL2
DOOR1=DOOREXIT
DOOR3=DOOREXIT
DOORBLU=METL2
DOORBLU2=METL2
DOORHI=DOORWOOD
DOORRED=METL2
DOORRED2=METL2
DOORSTOP=METL2
DOORTRAK=METL2
DOORYEL=METL2
DOORYEL2=METL2
EXITDOOR=DOOREXIT
EXITSIGN=METL2
EXITSTON=METL2
FIREBLU1=REDWALL
FIREBLU2=REDWALL
FIRELAV1=LAVAFL1
FIRELAV2=LAVAFL2
FIRELAV3=LAVAFL3
FIRELAVA=LAVAFL1
FIREMAG1=REDWALL
FIREMAG2=REDWALL
FIREMAG3=REDWALL
FIREWALA=REDWALL
FIREWALB=REDWALL
FIREWALL=REDWALL
GRAY1=SANDSQ2
GRAY2=SANDSQ2
GRAY4=SANDSQ2
GRAY5=SANDSQ2
GRAY7=SANDSQ2
GRAYBIG=SANDSQ2
GRAYDANG=SANDSQ2
GRAYPOIS=SANDSQ2
GRAYTALL=SANDSQ2
GRAYVINE=ROOTWALL
GSTFONT1=SNDBLCKS
GSTFONT2=SNDBLCKS
GSTFONT3=SNDBLCKS
GSTGARG=CELTIC
GSTLION=CELTIC
GSTONE1=SNDBLCKS
GSTONE2=SNDBLCKS
GSTSATYR=CELTIC
GSTVINE1=ROOTWALL
GSTVINE2=ROOTWALL
ICKDOOR1=DOOREXIT
ICKWALL1=CSTLRCK
ICKWALL2=CSTLRCK
ICKWALL3=CSTLRCK
ICKWALL4=CSTLRCK
ICKWALL5=CSTLRCK
ICKWALL6=CSTLRCK
ICKWALL7=CSTLRCK
LITE2=METL2
LITE3=METL2
LITE4=METL2
LITE5=METL2
LITE96=METL2
LITEBLU1=METL2
LITEBLU2=METL2
LITEBLU3=METL2
LITEBLU4=METL2
LITEMET=METL2
LITERED=METL2
LITESTON=METL2
MARBFAC2=GRSKULL1
MARBFAC3=GRSKULL2
MARBFAC4=GRSKULL2
MARBFACE=GRSKULL3
MARBGRAY=GRSKULL3
MARBLE1=GRSKULL1
MARBLE2=GRSKULL2
MARBLE3=GRSKULL3
MARBLOD1=GRSKULL1
METAL=CHAINSD
METAL1=CHAINSD
METAL2=CHAINSD
METAL3=CHAINSD
METAL4=CHAINSD
METAL5=CHAINSD
METAL6=CHAINSD
METAL7=CHAINSD
MIDBARS1=GATMETL5
MIDBARS3=GATMETL4
MIDBRN1=GATMETL4
MIDBRONZ=GATMETL5
MIDGRATE=GATMETL
MIDSPACE=GATMETL5
MIDVINE1=MOSSRCK1
MIDVINE2=MOSSRCK1
MODWALL1=RCKSNMUD
MODWALL2=RCKSNMUD
MODWALL3=TRISTON1
MODWALL4=TRISTON1
NUKE24=SQPEB1
NUKEDGE1=SQPEB1
NUKEPOIS=SQPEB1
NUKESLAD=SQPEB1
PANBLACK=SPINE1
PANBLUE=SPINE1
PANBOOK=SPINE2
PANBORD1=METL2
PANBORD2=METL2
PANCASE1=SPINE2
PANCASE2=SPINE2
PANEL1=SPINE2
PANEL2=SPINE2
PANEL3=SPINE2
PANEL4=SPINE2
PANEL5=SPINE2
PANEL6=SPINE2
PANEL7=SPINE2
PANEL8=SPINE2
PANEL9=SPINE2
PANRED=SPINE1
PIPE1=SANDSQ2
PIPE2=SANDSQ2
PIPE4=SANDSQ2
PIPE6=SANDSQ2
PIPES=SANDSQ2
PIPEWAL1=SANDSQ2
PIPEWAL2=SANDSQ2
PLANET1=CHAINMAN
PLAT1=CHAINSD
REDWALL=REDWALL
REDWALL1=REDWALL
ROCK1=GRSTNPB
ROCK2=GRSTNPB
ROCK3=GRSTNPB
ROCK4=GRSTNPB
ROCK5=GRSTNPB
ROCKRED1=REDWALL
ROCKRED2=REDWALL
ROCKRED3=REDWALL
SFALL1=DRIPWALL
SFALL2=DRIPWALL
SFALL3=DRIPWALL
SFALL4=DRIPWALL
SHAWN1=TRISTON1
SHAWN2=TRISTON1
SHAWN3=TRISTON1
SILVER1=METL2
SILVER2=METL2
SILVER3=METL2
SKIN2=SPINE2
SKINBORD=SPINE1
SKINCUT=CHAINMAN
SKINEDGE=SPINE2
SKINFACE=SPINE2
SKINLOW=SPINE2
SKINMET1=SPINE2
SKINMET2=SPINE2
SKINSCAB=SPINE2
SKINSYMB=SPINE2
SKINTEK1=SPINE2
SKINTEK2=SPINE2
SKSNAKE1=SPINE2
SKSNAKE2=SPINE2
SKSPINE1=SPINE1
SKSPINE2=SPINE2
SKULWAL3=SKULLSB2
SKULWALL=SKULLSB2
SKY1=SKY1
SKY2=SKY2
SKY3=SKY3
SK_LEFT=BADPATCH
SK_RIGHT=BADPATCH
SLADPOIS=TRISTON1
SLADRIP1=TRISTON1
SLADRIP2=TRISTON1
SLADRIP3=TRISTON1
SLADSKUL=TRISTON1
SLADWALL=TRISTON1
SLOPPY1=BADPATCH
SLOPPY2=BADPATCH
SPACEW2=SKULLSB1
SPACEW3=SKULLSB1
SPACEW4=SANDSQ2
SPCDOOR1=DOORSTON
SPCDOOR2=DOORSTON
SPCDOOR3=SAINT1
SPCDOOR4=SAINT1
SP_DUDE1=GRSKULL1
SP_DUDE2=GRSKULL1
SP_DUDE3=GRSKULL1
SP_DUDE4=GRSKULL1
SP_DUDE5=GRSKULL1
SP_DUDE6=GRSKULL1
SP_DUDE7=GRSKULL1
SP_DUDE8=GRSKULL1
SP_FACE1=GRSKULL1
SP_FACE2=GRSKULL1
SP_HOT1=REDWALL
SP_ROCK1=RCKSNMUD
SP_ROCK2=RCKSNMUD
STARBR2=SQPEB1
STARG1=SQPEB1
STARG2=SQPEB1
STARG3=SQPEB1
STARGR1=SQPEB1
STARGR2=SQPEB1
STARTAN1=SQPEB1
STARTAN2=SQPEB1
STARTAN3=SQPEB1
STEP1=ORNGRAY
STEP2=ORNGRAY
STEP3=ORNGRAY
STEP4=ORNGRAY
STEP5=ORNGRAY
STEP6=ORNGRAY
STEPLAD1=ORNGRAY
STEPTOP=METL2
STONE=GRSTNPB
STONE2=GRSTNPB
STONE3=GRSTNPB
STONE4=GRSTNPB
STONE5=GRSTNPB
STONE6=GRSTNPB
STONE7=GRSTNPB
STONGARG=CELTIC
STONPOIS=GRSTNPB
STUCCO=CTYSTCI2
STUCCO1=CTYSTUC2
STUCCO2=CTYSTUC5
STUCCO3=CTYSTUC5
SUPPORT2=METL2
SUPPORT3=METL2
SW1BLUE=SW1OFF
SW1BRCOM=SW1OFF
SW1BRIK=SW1OFF
SW1BRN1=SW1OFF
SW1BRN2=SW1OFF
SW1BRNGN=SW1OFF
SW1BROWN=SW1OFF
SW1CMT=SW1OFF
SW1COMM=SW1OFF
SW1COMP=SW1OFF
SW1DIRT=SW1OFF
SW1EXIT=SW1OFF
SW1GARG=SW1OFF
SW1GRAY=SW1OFF
SW1GRAY1=SW1OFF
SW1GSTON=SW1OFF
SW1HOT=SW1OFF
SW1LION=SW1OFF
SW1MARB=SW1OFF
SW1MET2=SW1OFF
SW1METAL=SW1OFF
SW1MOD1=SW1OFF
SW1PANEL=SW1OFF
SW1PIPE=SW1OFF
SW1ROCK=SW1OFF
SW1SATYR=SW1OFF
SW1SKIN=SW1OFF
SW1SKULL=SW1OFF
SW1SLAD=SW1OFF
SW1STARG=SW1OFF
SW1STON1=SW1OFF
SW1STON2=SW1OFF
SW1STON6=SW1OFF
SW1STONE=SW1OFF
SW1STRTN=SW1OFF
SW1TEK=SW1OFF
SW1VINE=SW1OFF
SW1WDMET=SW1OFF
SW1WOOD=SW1OFF
SW1ZIM=SW1OFF
SW2BLUE=SW2OFF
SW2BRCOM=SW2OFF
SW2BRIK=SW2OFF
SW2BRN1=SW2OFF
SW2BRN2=SW2OFF
SW2BRNGN=SW2OFF
SW2BROWN=SW2OFF
SW2CMT=SW2OFF
SW2COMM=SW2OFF
SW2COMP=SW2OFF
SW2DIRT=SW2OFF
SW2EXIT=SW2OFF
SW2GARG=SW2OFF
SW2GRAY=SW2OFF
SW2GRAY1=SW2OFF
SW2GSTON=SW2OFF
SW2HOT=SW2OFF
SW2LION=SW2OFF
SW2MARB=SW2OFF
SW2MET2=SW2OFF
SW2METAL=SW2OFF
SW2MOD1=SW2OFF
SW2PANEL=SW2OFF
SW2PIPE=SW2OFF
SW2ROCK=SW2OFF
SW2SATYR=SW2OFF
SW2SKIN=SW2OFF
SW2SKULL=SW2OFF
SW2SLAD=SW2OFF
SW2STARG=SW2OFF
SW2STON1=SW2OFF
SW2STON2=SW2OFF
SW2STON6=SW2OFF
SW2STONE=SW2OFF
SW2STRTN=SW2OFF
SW2TEK=SW2OFF
SW2VINE=SW2OFF
SW2WDMET=SW2OFF
SW2WOOD=SW2OFF
SW2ZIM=SW2OFF
TANROCK2=SNDBLCKS
TANROCK3=SNDBLCKS
TANROCK4=SNDBLCKS
TANROCK5=SNDBLCKS
TANROCK7=SNDBLCKS
TANROCK8=SNDBLCKS
TEKBRON1=DMNMSK
TEKBRON2=SKULLSB2
TEKGREN1=GRSTNPBV
TEKGREN2=GRSTNPBV
TEKGREN3=GRSTNPBV
TEKGREN4=GRSTNPBV
TEKGREN5=GRSTNPBV
TEKLITE=GRSTNPBW
TEKLITE2=GRSTNPBW
TEKWALL1=GRSTNPBV
TEKWALL2=GRSTNPBW
TEKWALL3=GRSTNPB
TEKWALL4=GRSTNPB
TEKWALL5=GRSTNPB
TEKWALL6=GRSTNPB
WOOD1=CTYSTUC3
WOOD10=CTYSTUC5
WOOD12=CTYSTUC3
WOOD3=CTYSTUC1
WOOD4=CTYSTCI1
WOOD5=CTYSTUC5
WOOD6=CTYSTUC3
WOOD7=CTYSTUC3
WOOD8=CTYSTUC3
WOOD9=CTYSTUC3
WOODGARG=CTYSTCI4
WOODMET1=DOORWOOD
WOODMET2=DOORWOOD
WOODMET3=DOORWOOD
WOODMET4=DOORWOOD
WOODSKUL=CTYSTCI2
WOODVERT=CTYSTCI4
ZDOORB1=DOORSTON
ZDOORF1=DOORSTON
ZELDOOR=DMNMSK
ZIMMER1=SNDPLAIN
ZIMMER2=SNDPLAIN
ZIMMER3=SNDPLAIN
ZIMMER4=SNDPLAIN
ZIMMER5=SNDPLAIN
ZIMMER7=SNDPLAIN
ZIMMER8=SNDPLAIN
ZZWOLF1=CSTLRCK
ZZWOLF10=METL2
ZZWOLF11=REDWALL
ZZWOLF12=BANNER1
ZZWOLF13=SAINT1
ZZWOLF2=CELTIC
ZZWOLF3=BANNER2
ZZWOLF4=GRSKULL3
ZZWOLF5=SANDSQ2
ZZWOLF6=SANDSQ2
ZZWOLF7=SANDSQ2
ZZWOLF9=SQPEB1
ZZZFACE1=STNGLS1
ZZZFACE2=STNGLS1
ZZZFACE3=STNGLS1
ZZZFACE4=STNGLS1
ZZZFACE5=STNGLS1
ZZZFACE6=STNGLS1
ZZZFACE7=STNGLS1
ZZZFACE8=STNGLS1
ZZZFACE9=STNGLS1
